# Microsoft docker-compose
#https://hub.docker.com/_/microsoft-mssql-server
version: "3"
services:
    mssql-dev:
        container_name: mssql-dev
        image: mcr.microsoft.com/mssql/server:2019-latest
        user: root
        restart: unless-stopped
        ports:
            - "1433:1433"
        volumes:
            - type: bind
              source: "./DataCsv"
              target: /DataCsv
            - type: volume
              source: mssql_data
              target: "/var/opt/mssql/data"
        environment:
            MSSQL_PID: "Developer"
            ACCEPT_EULA: "Y"
            MSSQL_SA_PASSWORD: "6NJLC4Phf7oGbw"
volumes:
    mssql_data: